[flake8]
ignore = D200, D107, I001, I005
         ANN002, ANN003, ANN101, ANN401
per-file-ignores =
    test_*.py: S101,DAR101,D100
    __init__.py:F401
    test_*.py: S101,DAR101,D100
    */models/*: N815
max-line-length = 88
exclude =
    manage.py,
    *migrations*,
    */tests.py,
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    .eggs/*,
    *venv*/*,
    */tests/*,
    */test_utils/*,
    */test_*.py,
    alembic/*

inline-quotes = "
statistics = True
count = True
[isort]
profile = black
[coverage:run]
source = .
branch = True
parallel = True
concurrency = greenlet
omit =
	venv/*
	tests/*
	alembic/versions/*
[coverage:report]
fail_under = 100
show_missing = True