apiVersion: v1
data:
  POSTGRES_DB: dGFza2NhbXA=
  POSTGRES_HOST: cG9zdGdyZXMtdGFza2NhbXAtbWFzdGVy
  POSTGRES_PASSWORD: c2VjcmV0
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: dGFza2NhbXA=
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q=
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q=
  RABBITMQ_DEFAULT_VHOST: Z3Vlc3Q=
  RABBITMQ_HOST: cm1xLXRhc2tjYW1w
  RABBITMQ_PORT: NTY3Mg==
  EMAIL_HOST: bWFpbGNhdGNoZXI=
  EMAIL_PORT: MTAyNQ==
  MEMCACHED_LOCATION: bWVtY2FjaGVkOjExMjEx
kind: Secret
metadata:
  name: taskcamp-secret
